# Build stage
FROM node:18-alpine AS builder

# Criar diretório da aplicação
WORKDIR /app

# Copiar arquivos de dependências do cliente
COPY client/package*.json ./

# Instalar dependências do cliente
RUN npm ci

# Copiar código fonte do cliente
COPY client/ ./

# Build da aplicação
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar configuração do nginx
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando para iniciar o nginx
CMD ["nginx", "-g", "daemon off;"]